<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Petbarn</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Acerca de</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="service.html">Servicios</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="gallery.html">Nuestra galeria</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="testimonial.html"> Testimonios </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contactanos</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row">
                           <div class="col-md-7 offset-md-5">
                              <div class="text-bg">
                                 <h1> Petbarn <br></h1>
                                 <span>"."</span>
                                 <a class="read_more" href="Javascript:void(0)">Leer más</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row">
                           <div class="col-md-7 offset-md-5">
                              <div class="text-bg">
                                 <h1> nuestras mascotas<br></h1>
                                 <span></span>
                                 <a class="read_more" href="Javascript:void(0)">Leer más</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row">
                           <div class="col-md-7 offset-md-5">
                              <div class="text-bg">
                                 <h1> <br>consiente a tu can</h1>
                                 <span></span>
                                 <a class="read_more" href="Javascript:void(0)">Leer más</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a>
         </div> 
      </section>
      <!-- end banner -->
      <!-- about -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="titlepage">
                     <h2>Acerca de <span class="green">nosotros</span></h2>
                     <p>En Petbarn, nuestra misión es cuidar y mimar a tus mascotas tanto como tú lo haces. Queremos ser tu destino de
                     confianza para todo lo relacionado con el bienestar y la felicidad de tus amigos peludos.</p>
                     <a class="read_more" href="Javascript:void(0)">Leer más</a>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="about_img">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!--  service -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestros <span class="green">servicios</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-4 col-sm-6">
                        <div class="service_box">
                           <i><img src="images/service1.png" alt="#"/></i>
                           <h3>Spa canino</h3>
                           <p>Un baño de amor, un baño de felicidad. ¡Así es como cuidamos a tus fieles amigos. <br></p>
                        </div>
                     </div>
                     <div class="col-md-4 offset-md-1 col-sm-6">
                        <div class="service_box">
                           <i><img src="images/service2.png" alt="#"/></i>
                           <h3>Petysshop</h3>
                           <p>Donde el amor por las mascotas se encuentra con la calidad y el cuidado. <br></p>
                        </div>
                     </div>
                     <div class="col-md-4 offset-md-3 col-sm-6 mar_top">
                        <div class="service_box">
                           <i><img src="images/service3.png" alt="#"/></i>
                           <h3>Medicina</h3>
                           <p>La salud y el bienestar de tus mascotas, nuestra prioridad. <br></p>
                        </div>
                     </div>
                     <div class="col-md-4 offset-md-1 col-sm-6 mar_top">
                        <div class="service_box">
                           <i><img src="images/service4.png" alt="#"/></i>
                           <h3>Accesorios</h3>
                           <p>Los accesorios adecuados hacen que cada mascota brille con estilo.<br></p>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <a class="read_more" href="Javascript:void(0)"> Leer más</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end service -->
      <!-- gallery -->
      <div id="gallery"  class="gallery">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestra <span class="green">galeria</span></h2>
                     <p>La belleza de la vida animal, plasmada en cada cuadro y fotografía</p>
                  </div>
               </div>
            <div class="row">
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery8.jpg" alt="#" /></figure>
                     <div class="galleryh3">
                        <h3></h3>
                        <p> <br>
                         <br>
                         <br>
                        
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery1.jpg" alt="#" /></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery2.jpg" alt="#" /></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery3.jpg" alt="#" /></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery4.jpg" alt="#" /></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery9.jpg" alt="#" /></figure>
                     <div class="galleryh3">
                        <h3></h3>
                        <p> <br>
                        <br>
                         <br>
                           
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery5.jpg" alt="#" /></figure>
                     <div class="galleryh3">
                        <h3></h3>
                        <p> <br>
                         <br>
                         <br>
                     
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery7.jpg" alt="#" /></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery6.jpg" alt="#" /></figure>
                  </div>
               </div>
            </div>
            </div>
            </div>
            <!-- end gallery -->
            <!-- design -->
            <div class="design">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div id="design" class="carousel slide banner_design" data-ride="carousel">
                           <ol class="carousel-indicators">
                              <li data-target="#design" data-slide-to="0" class="active"></li>
                              <li data-target="#design" data-slide-to="1"></li>
                              <li data-target="#design" data-slide-to="2"></li>
                           </ol>
                           <div class="carousel-inner">
                              <div class="carousel-item active">
                                 <div class="container">
                                    <div class="carousel-caption relative">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="text_de">
                                                <div class="titlepage">
                                                   <h2>Ideas para divertir a tu can <span class="green"></span></h2>
                                                </div>
                                                <p>Los paseos son esenciales para que tu perro explore el mundo exterior y huela nuevas cosas. Cambia las rutas
                                                ocasionalmente para mantenerlo emocionado.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption relative">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="text_de">
                                                <div class="titlepage">
                                                   <h2>Consejos para bañar a tu can <span class="green"></span></h2>
                                                </div>
                                                <p>No bañes a tu perro con demasiada frecuencia, ya que el exceso de baños puede eliminar los aceites naturales de su piel,
                                                lo que podría causar sequedad o irritación.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption relative">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="text_de">
                                                <div class="titlepage">
                                                   <h2>Nuevos accesorios <span class="green"></span></h2>
                                                </div>
                                                <p>Tu perro es único, y nuestros nuevos accesorios están diseñados para reflejar su personalidad</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#design" role="button" data-slide="prev">
                              <i class="fa fa-angle-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#design" role="button" data-slide="next">
                              <i class="fa fa-angle-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-7 pad_roght0">
                        <div class="design_img">
                           <figure><img src="images/desi.jpg" alt="#" /></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end design -->
            <!-- latest news -->
            <div class="latest_news">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="titlepage">
                           <h2>Nuestros ultimos <span class="green"> clientes</span></h2>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-4 offset-md-2">
                        <div id="new" class="news_box">
                           <div class="news_img">
                              <figure><img src="images/blog1.jpg" alt="#" /></figure>


                           </div>
                           
                           <div class="news_room">
                              <span>Post By :Andres Salazar</span>
                              <ul>
                                 <li><a href="Javascript:void(0)">Me encanta <i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                 <li><a href="Javascript:void(0)">Comentario <i class="fa fa-comments-o" aria-hidden="true"></i></a>
                                 </li>
                                 <li><a href="Javascript:void(0)">compartir <i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                              </ul>
                              <h3>Spa canino</h3>
                              <p>Mimos y burbujas para tus peludos consentidos </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 ">
                        <div id="new" class="news_box">
                           <div class="news_img mr_le">
                              <figure><img src="images/blog1.jpg" alt="#" /></figure>
                           </div>
                           <div class="news_room">
                              <span>Post By :Andres Salazar</span>
                              <ul>
                                 <li><a href="Javascript:void(0)">Me encanta <i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                 <li><a href="Javascript:void(0)">Comentario <i class="fa fa-comments-o" aria-hidden="true"></i></a>
                                 </li>
                                 <li><a href="Javascript:void(0)">Compartir <i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                              </ul>
                              <h3>Baño en seco</h3>
                              <p>Un baño de amor para tu compañero peludo </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <a class="read_more" href="Javascript:void(0)"> Leer más</a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end latest news -->
            <!-- testimonial -->
            <div id="testimonial" class="Testimonial">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-8 pad_left0">
                        <div id="testimon" class="carousel slide banner_testimonial" data-ride="carousel">
                           <ol class="carousel-indicators">
                              <li data-target="#testimon" data-slide-to="0" class="active"></li>
                              <li data-target="#testimon" data-slide-to="1"></li>
                              <li data-target="#testimon" data-slide-to="2"></li>
                           </ol>
                           <div class="carousel-inner">
                              <div class="carousel-item active">
                                 <div class="container">
                                    <div class="carousel-caption relative">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="text_humai">
                                                <i><img src="images/tett1.png" alt="#" /></i>
                                                <span>Luisa fernanda</span>
                                                <p>Esta tienda de mascotas es mi lugar favorito para comprar todo lo que mi peludo amigo necesita</p>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="text_humai">
                                                <i><img src="images/tett2.png" alt="#" /></i>
                                                <span>Karen durley</span>
                                                <p>El personal de esta tienda realmente se preocupa por el bienestar de las mascotas. Siempre me brindan consejos útiles y
                                                recomendaciones personalizadas para mi perro</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption relative">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="text_humai">
                                                <i><img src="images/tett1.png" alt="#" /></i>
                                                <span>Chayan emilio</span>
                                                <p>Esta tienda es un verdadero paraíso para los amantes de las mascotas. No solo ofrecen una amplia selección de productos,
                                                sino que también organizan eventos y actividades divertidas para los dueños y sus mascotas</p>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="text_humai">
                                                <i><img src="images/tett2.png" alt="#" /></i>
                                                <span>shill marisela</span>
                                                <p>Si buscas alimentos de alta calidad y opciones naturales para tu mascota, esta tienda es el lugar indicado. Tienen una
                                                selección excepcional de alimentos saludables que se adaptan a las necesidades de tu amigo peludo</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption relative">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="text_humai">
                                                <i><img src="images/tett1.png" alt="#" /></i>
                                                <span>Keira yamile</span>
                                                <p>La higiene y el orden en esta tienda son impresionantes. Siempre me siento cómodo comprando aquí, sabiendo que están
                                                comprometidos con la limpieza y el cuidado de los productos para mascotas</p>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="text_humai">
                                                <i><img src="images/tett2.png" alt="#" /></i>
                                                <span>Cajiolo</span>
                                                <p>La tienda de mascotas local se preocupa por la comunidad y está comprometida con la adopción responsable. Colaboran con
                                                refugios locales y promueven la adopción de mascotas necesitadas</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#testimon" role="button" data-slide="prev">
                              <i class="fa fa-angle-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#testimon" role="button" data-slide="next">
                              <i class="fa fa-angle-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-4 ">
                        <div class="titlepage">
                           <h2>Testimonios</h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end design -->
            <!--  contact -->
            <div id="contact" class="contact">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="titlepage">
                           <h2>Contactanos</h2>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <form id="request" class="main_form">
                           <div class="row">
                              <div class="col-md-12 ">
                                 <input class="contactus" placeholder="Name" type="type" name="Name">
                              </div>
                              <div class="col-md-12">
                                 <input class="contactus" placeholder="Email" type="type" name="Email">
                              </div>
                              <div class="col-md-12">
                                 <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                              </div>
                              <div class="col-md-12">
                                 <textarea class="textarea" placeholder="Message" type="type" Message="Name">Mensaje</textarea>
                              </div>
                              <div class="col-md-12">
                                 <button class="send_btn">Enviar</button>
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-6">
                        <div class="map_main">
                           <div class="map-responsive">
                              <iframe
                                 src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France"
                                 width="600" height="345" frameborder="0" style="border:0; width: 100%;"
                                 allowfullscreen=""></iframe>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end contact -->
            <!--  footer -->
            <footer>
               <div class="footer">
                  <div class="container">
                     <div class="row">
                        <div class=" col-md-3 col-sm-6">
                           <ul class="social_icon">
                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                           <p class="variat pad_roght2">¡Cuéntanos! ¿Qué es lo que más te hace feliz de tener a tu mascota a tu lado? 🤗 Comparte una foto de tu compañero
                           peludo y cuéntanos su historia.
                        </div>
                        <div class=" col-md-3 col-sm-6">
                           <h3>Dejanos ayudarte </h3>
                           <p class="variat pad_roght2">Cuidar de nuestras mascotas es un acto de amor incondicional que se traduce en colas felices y corazones agradecidos.
                           ¡Mantengamos siempre su bienestar en primer lugar!" 🐾❤️ #AmorPorLasMascotas
                           </p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <h3>Informacion</h3>
                           <ul class="link_menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html"> Acerca de</a></li>
                              <li><a href="service.html">Servicios</a></li>
                              <li><a href="gallery.html">Nuestra galeria</a></li>
                              <li><a href="testimonial.html">Testimonios</a></li>
                              <li><a href="contact.html">Contactanos</a></li>
                           </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <h3>Nuestra pagina</h3>
                           <p class="variat">En nuestra página de mascotas, celebramos cada ronroneo, ladrido y travesura, porque sabemos que en cada uno de ellos se
                           esconde un tesoro de amor y alegría. ¡Únete a nuestra comunidad y comparte el amor por las mascotas!" 🐾❤️
                           #PáginaDeMascotas
                           </p>
                        </div>
                        <div class="col-md-6 offset-md-6">
                           <form id="hkh" class="bottom_form">
                              <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                              <button class="sub_btn">Suscribete</button>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="copyright">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-10 offset-md-1">
                              <p>© 2023 Reservados todos los derechos.<a href=></a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <!-- end footer -->
            <!-- Javascript files-->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-3.0.0.min.js"></script>
            <!-- sidebar -->
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="js/custom.js"></script>
            </body>
            
            </html>