<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>limelight</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout in_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">Acerca de</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="service.html">Servicios</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Nuestra galeria</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="testimonial.html"> Testimonios </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactanos</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!--  service -->
      <div class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestros <span class="green">servicios</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-4 col-sm-6">
                        <div class="service_box">
                           <i><img src="images/service1.png" alt="#"/></i>
                           <span>Luisa fernanda</span>
                                                <p>Esta tienda de mascotas es mi lugar favorito para comprar todo lo que mi peludo amigo necesita</p>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="text_humai">
                                                <i><img src="images/tett2.png" alt="#" /></i>
                                                <span>Karen durley</span>
                                                <p>El personal de esta tienda realmente se preocupa por el bienestar de las mascotas. Siempre me brindan consejos útiles y
                                                recomendaciones personalizadas para mi perro</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption relative">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="text_humai">
                                                <i><img src="images/tett1.png" alt="#" /></i>
                                                <span>Chayan emilio</span>
                                                <p>Esta tienda es un verdadero paraíso para los amantes de las mascotas. No solo ofrecen una amplia selección de productos,
                                                sino que también organizan eventos y actividades divertidas para los dueños y sus mascotas</p>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="text_humai">
                                                <i><img src="images/tett2.png" alt="#" /></i>
                                                <span>shill marisela</span>
                                                <p>Si buscas alimentos de alta calidad y opciones naturales para tu mascota, esta tienda es el lugar indicado. Tienen una
                                                selección excepcional de alimentos saludables que se adaptan a las necesidades de tu amigo peludo</p>
                                             </div>
                     </div>
                     <div class="col-md-12">
                        <a class="read_more" href="Javascript:void(0)"> Leer más</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end service -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-3 col-sm-6">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     <p class="variat pad_roght2">
                     </p>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>Dejanos ayudarte </h3>
                     <p class="variat pad_roght2">Cuidar de nuestras mascotas es un acto de amor incondicional que se traduce en colas
                        felices y corazones agradecidos.
                        ¡Mantengamos siempre su bienestar en primer lugar!" 🐾❤️ #AmorPorLasMascotas
                     </p>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <h3>Informacion</h3>
                        <ul class="link_menu">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html"> Acerca de</a></li>
                           <li><a href="service.html">Servicios</a></li>
                           <li><a href="gallery.html">Nuestra galeria</a></li>
                           <li><a href="testimonial.html">Testimonios</a></li>
                           <li><a href="contact.html">Contactanos</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Nuestra pagina</h3>
                     <p class="variat">En nuestra página de mascotas, celebramos cada ronroneo, ladrido y travesura, porque sabemos que en
                        cada uno de ellos se
                        esconde un tesoro de amor y alegría. ¡Únete a nuestra comunidad y comparte el amor por las mascotas!" 🐾❤️
                        #PáginaDeMascotas
                     </p>
                  </div>
                  <div class="col-md-6 offset-md-6">
                     <form id="hkh" class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">Suscribete</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2023 Reservados todos los derechos.<a href=></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>